{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "management": {
    "endpoints": {
      "git": {
        "enable":  true
      },
      "actuator": {
        "exposure": {
          "include": [ "*" ]
        }
      }
    }
  },
  "AllowedHosts": "*"
}

